<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>To-Do-List</h1>

<div class="display-task" >
    <div class="content-display" id="content">
    <ui>
        <li> <input type="checkbox" onclick="completedTask(this)">
        <h5> My first task</h5>
         <button class="button">Edit</button> 
         <button class="button">Delete</button> 
         </li>
    </ui>
    </div>
</div>
    <form>
    <div class="add-task">
        <input type="text" placeholder="Write a task" id="text-box">
        <button type="submit" onclick="addTask()">Add Task</button>
    </div>
    </form>
</body>
<script src="script.js"></script>
</html>